# Rimworld_OvercharginSocket

About/: About.xml
Defs/ThingDefs_Buildings/: stk_Rechargers.xml
Patches/: stk_comp_patch.xml
Source/StkOvercharginSocket/: StkOvercharginSocket.cs  StkOvercharginSocket.csproj  StkOvercharginSocket.sln  StkOvercharginSocketComps.cs  StkOvercharginSocketGizmo.cs  StkOvercharginSocketPatch.cs  stkOvercharginSocketUtility.cs
